
<html>
<head>
    <style>
        .background{
            height: 50%;
            width: 62%;
            background-color: rgba(203, 75, 241, 0.966);
            margin-left: 20%;
            margin-top: 1%;
            border: rgb(6, 151, 248);
            border-style: solid;
        }
        .text{
            height: 20%;
            width: 100%;
            color: white;
            font-size: 40px;
            margin-left: 1%;
        }
        .timer{
            height: 5%;
            width: 15%;
            background-color: black;
            border: white solid;
            color: aliceblue;
            font-size: larger;
            text-align: center;
            margin-left: 67%;
            margin-top: 5%;
        }
    </style>
</head>
<body>
       
    <div class="timer" style="text-align: center;padding-top: 0.5%;" id="timer"></div>

    <div class="background">
       <div class="text" id="ques"></div>
       <div style="margin-top: 5%;" class="text" id="opt"></div>
       <div  class="text" style="text-align: center;margin-top: 15%;margin-left: -2%;" id="score"></div>
    </div>

    <button class="text" style="height: 10%;width: 15%;margin-left: 40%;background-color: brown;margin-top: 3%;" id="btn" onclick="checkAns()">Next</button>

    
    <div id="score"></div>


  
    <script src="myquiz.js"></script>

</body>
</html>
